// PET and CBM2 drive specific resources.
//

#include "config.h"
#include "res.h"
#include "rescommon.h"

#pragma code_page(28591)

// template of dialog for all languages

IDD_DRIVE_SETTINGS_DIALOG_PETCBM2 DIALOG DISCARDABLE 0, 0, 180, 160
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "", IDC_DRIVE_TYPE,
                    5, 15, 60, 135
    AUTORADIOBUTTON "20&31", IDC_SELECT_DRIVE_TYPE_2031,
                    15, 30, 35, 10, BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "20&40", IDC_SELECT_DRIVE_TYPE_2040,
                    15, 45, 35, 10, BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "30&40", IDC_SELECT_DRIVE_TYPE_3040,
                    15, 60, 35, 10, BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "40&40", IDC_SELECT_DRIVE_TYPE_4040,
                    15, 75, 35, 10, BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "1&001", IDC_SELECT_DRIVE_TYPE_1001,
                    15, 90, 35, 10, BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&8050", IDC_SELECT_DRIVE_TYPE_8050,
                    15, 105, 35, 10, BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "8&250", IDC_SELECT_DRIVE_TYPE_8250,
                    15, 120, 35, 10, BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "", IDC_SELECT_DRIVE_TYPE_NONE,
                    15, 135, 35, 10, BS_AUTORADIOBUTTON
    GROUPBOX        "", IDC_40_TRACK_HANDLING,
                    75, 15, 90, 60
    AUTORADIOBUTTON "", IDC_SELECT_DRIVE_EXTEND_NEVER,
                    85, 30, 65, 10, BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "", IDC_SELECT_DRIVE_EXTEND_ASK,
                    85, 45, 65, 10, BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "", IDC_SELECT_DRIVE_EXTEND_ACCESS,
                    85, 60, 65, 10, BS_AUTORADIOBUTTON
END
