INCLUDES = \
	@ARCH_INCLUDES@ \
	-I$(top_builddir)/src \
	-I$(top_srcdir)/src \
	-I$(top_srcdir)/src/c64 \
	-I$(top_srcdir)/src/vicii

noinst_LIBRARIES = libc64cart.a

libc64cart_a_SOURCES = \
	actionreplay3.c \
	actionreplay3.h \
	actionreplay4.c \
	actionreplay4.h \
	actionreplay.c \
	actionreplay.h \
	atomicpower.c \
	atomicpower.h \
	c64cart.c \
	c64cartmem.c \
	c64cartmem.h \
	comal80.c \
	comal80.h \
	crt.c \
	crt.h \
	delaep256.c \
	delaep256.h \
	delaep64.c \
	delaep64.h \
	delaep7x8.c \
	delaep7x8.h \
	easyflash.c \
	easyflash.h \
	epyxfastload.c \
	epyxfastload.h \
	expert.c \
	expert.h \
	final.c \
	final.h \
	generic.c \
	generic.h \
	ide64.c \
	ide64.h \
	kcs.c \
	kcs.h \
	magicformel.c \
	magicformel.h \
	mikroass.c \
	mikroass.h \
	retroreplay.c \
	retroreplay.h \
	rexep256.c \
	rexep256.h \
	ross.c \
	ross.h \
	stardos.c \
	stardos.h \
	stb.c \
	stb.h \
	supergames.c \
	supergames.h \
	supersnapshot.c \
	supersnapshot.h \
	zaxxon.c \
	zaxxon.h
