<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Peripherals</key>
	<dict>
		<key>Joystick</key>
		<dict>
			<key>Allow opposite directions</key>
			<string>JoyOpposite,b</string>
		</dict>
		<key>RS232</key>
		<dict>
			<key>Device 1</key>
			<string>RsDevice1,s</string>
			<key>Device 1 Baud Rate</key>
			<string>RsDevice1Baud,E,300,1200,2400,9600,19200,38400,57600,115200</string>
			<key>Device 2</key>
			<string>RsDevice2,s</string>
			<key>Device 2 Baud Rate</key>
			<string>RsDevice2Baud,E,300,1200,2400,9600,19200,38400,57600,115200</string>
			<key>Device 3</key>
			<string>RsDevice3,s</string>
			<key>Device 3 Baud Rate</key>
			<string>RsDevice3Baud,E,300,1200,2400,9600,19200,38400,57600,115200</string>
			<key>Device 4</key>
			<string>RsDevice4,s</string>
			<key>Device 4 Baud Rate</key>
			<string>RsDevice4Baud,E,300,1200,2400,9600,19200,38400,57600,115200</string>
		</dict>
		<key>_C128_C64_CBM-II_PET_PLUS4_VIC20_
</key>
		<dict>
			<key>Datasette</key>
			<dict>
				<key>Reset with CPU</key>
				<string>DatasetteResetWithCPU,b</string>
				<key>Speed Tuning</key>
				<string>DatasetteSpeedTuning,E,0,1,2,3,4,5,6,7</string>
				<key>Zero Gap Delay</key>
				<string>DatasetteZeroGapDelay,E,1000,2000,5000,10000,20000,50000,100000</string>
			</dict>
		</dict>
		<key>_C128_VIC20_</key>
		<dict>
			<key>Cartridges</key>
			<dict>
				<key>IEEE488</key>
				<string>IEEE488,b</string>
			</dict>
		</dict>
		<key>_C128_C64_</key>
		<dict>
			<key>Cartridges</key>
			<dict>
				<key>ACIA</key>
				<dict>
					<key>Enable</key>
					<string>Acia1Enable,b</string>
				</dict>
				<key>DIGIMAX</key>
				<dict>
					<key>Base Address</key>
					<string>DIGIMAXbase,E,$DD00,$DE00,$DE20,$DE40,$DE60,$DE80,$DEA0,$DEC0,$DEE0,$DF00,$DF20,$DF40,$DF60,$DF80,$DFA0,$DFC0,$DFE0</string>
					<key>Enable</key>
					<string>DIGIMAX,b</string>
				</dict>
				<key>EasyFlash</key>
				<dict>
					<key>Jumper</key>
					<string>EasyFlashJumper,b</string>
					<key>Save CRT on detach</key>
					<string>EasyFlashWriteCRT,b</string>
				</dict>
				<key>GEORAM</key>
				<dict>
					<key>Enable</key>
					<string>GEORAM,b</string>
					<key>Image File</key>
					<string>GEORAMsize,E,64,128,256,512,1024,2048,4096</string>
					<key>Size (KiB)</key>
					<string>GEORAMfilename,fs</string>
				</dict>
				<key>IDE64</key>
				<dict>
					<key>Autodetect Size</key>
					<string>IDE64AutodetectSize,b</string>
					<key>Cylinders</key>
					<string>IDE64Cylinders,i</string>
					<key>HD Image File</key>
					<string>IDE64Image,fs</string>
					<key>Heads</key>
					<string>IDE64Heads,i</string>
					<key>Sectors</key>
					<string>IDE64Sectors,i</string>
				</dict>
				<key>MIDI</key>
				<dict>
					<key>Type</key>
					<string>MIDIMode,e,Sequential,Passport,DATEL,Namesoft,Maplin</string>
				</dict>
				<key>MMC64</key>
				<dict>
					<key>BIOS File</key>
					<string>MMC64BIOSfilename,fs</string>
					<key>BIOS Revision</key>
					<string>MMC64_revision,e,Rev A,Rev B</string>
					<key>Enable</key>
					<string>MMC64,b</string>
					<key>Enable BIOS Flash Jumper</key>
					<string>MMC64_flashjumper,b</string>
					<key>MMC/SD Image</key>
					<string>MMC64imagefilename,fs</string>
					<key>MMC/SD Image read-only</key>
					<string>MMC64_RO,b</string>
					<key>Save BIOS when changed</key>
					<string>MMC64_bios_write,b</string>
				</dict>
				<key>RAMCART</key>
				<dict>
					<key>Enable</key>
					<string>RAMCART,b</string>
					<key>Image File</key>
					<string>RAMCARTfilename,fs</string>
					<key>Read Only</key>
					<string>RAMCART_RO,b</string>
					<key>Size (KiB)</key>
					<string>RAMCARTsize,E,64,128</string>
				</dict>
				<key>REU</key>
				<dict>
					<key>Enable</key>
					<string>REU,b</string>
					<key>Image File</key>
					<string>REUfilename,fs</string>
					<key>Size (KiB)</key>
					<string>REUsize,E,128,256,512,1024,2048,4096,8192,16384</string>
				</dict>
				<key>SFX Sound Expander</key>
				<dict>
					<key>Enable</key>
					<string>SFXSoundExpander,b</string>
					<key>Chip</key>
					<string>SFXSoundExpanderChip,E,3526,3812</string>
				</dict>
				<key>SFX Sound Sampler</key>
				<dict>
					<key>Enable</key>
					<string>SFXSoundSampler,b</string>
				</dict>
				<key>TFE/RRNet</key>
				<dict>
					<key>Enable</key>
					<string>ETHERNET_ACTIVE,b</string>
					<key>Interface</key>
					<string>ETHERNET_INTERFACE,s</string>
					<key>RRNet</key>
					<string>ETHERNET_AS_RR,b</string>
				</dict>
			</dict>
			<key>Joystick</key>
			<dict>
				<key>Extra Joystick Enable</key>
				<string>ExtraJoy,b</string>
				<key>Extra Joystick Hardware</key>
				<string>ExtraJoyType,e,CGA/Protovision Userport,PET Userport,HUMMER Userport,OEM Userport,DXS/HIT Userport</string>
			</dict>
			<key>Mouse</key>
			<dict>
				<key>Mouse Port</key>
				<string>Mouseport,m,Joy1=1,Joy2=2</string>
				<key>Mouse Type</key>
				<string>Mousetype,e,1351,NEOS,AMIGA,Paddles</string>
			</dict>
		</dict>
		<key>_C128_C64_VIC20_</key>
		<dict>
			<key>Lightpen</key>
			<dict>
				<key>Type</key>
				<string>LightpenType,e,Pen with button Up,Pen with button Left,Datel Pen,Magnum Light Phaser,Stack Light Rifle</string>
			</dict>
			<key>Cartridges</key>
			<dict>
				<key>MIDI</key>
				<dict>
					<key>Enable</key>
					<string>MIDIEnable,b</string>
					<key>Name Client</key>
					<string>MIDIName,s</string>
					<key>Name Port In</key>
					<string>MIDIInName,s</string>
					<key>Name Port Out</key>
					<string>MIDIOutName,s</string>
				</dict>
				<key>Reset on Cartridge change</key>
				<string>CartridgeReset,b</string>
			</dict>
		</dict>
		<key>_C128_C64_C64DTV_VIC20_</key>
		<dict>
			<key>Mouse</key>
			<dict>
				<key>Scale X</key>
				<string>MouseScaleX,r,1,10</string>
				<key>Scale Y</key>
				<string>MouseScaleY,r,1,10</string>
			</dict>
			<key>Cartridges</key>
			<dict>
				<key>Userport RS232</key>
				<dict>
					<key>Baud Rate</key>
					<string>RsUserBaud,E,300,600,1200,2400,4800,9600</string>
					<key>Enable</key>
					<string>RsUserEnable,b</string>
					<key>RS232 Device</key>
					<string>RsUserDev,e,Device 1,Device 2,Device 3,Device 4</string>
				</dict>
			</dict>
		</dict>
		<key>_C128_C64_CBM-II_PET_PLUS4_</key>
		<dict>
			<key>Cartridges</key>
			<dict>
				<key>ACIA</key>
				<dict>
					<key>Device</key>
					<string>Acia1Dev,e,RS232 Device 1,RS232 Device 2,RS232 Device 3,RS232 Device 4</string>
					<key>Interrupt</key>
					<string>Acia1Irq,e,None,IRQ,NMI</string>
					<key>Mode</key>
					<string>Acia1Mode,e,Normal,Swiftlink,Turbo232</string>
				</dict>
			</dict>
		</dict>
		<key>_C64_</key>
		<dict>
			<key>Cartridges</key>
			<dict>
				<key>256K</key>
				<dict>
					<key>Base Address</key>
					<string>C64_256Kbase,E,$DE00,$DE80,$DF00,$DF80</string>
					<key>Enable</key>
					<string>C64_256K,b</string>
					<key>Image File</key>
					<string>C64_256Kfilename,fs</string>
				</dict>
				<key>Double Quick Brown Box</key>
				<dict>
					<key>Enable</key>
					<string>DQBB,b</string>
					<key>Image File</key>
					<string>DQBBfilename,fs</string>
				</dict>
				<key>Isepic</key>
				<dict>
					<key>Enable</key>
					<string>Isepic,b</string>
					<key>Enable Switch</key>
					<string>IsepicSwitch,b</string>
				</dict>
				<key>Plus60k</key>
				<dict>
					<key>Base Address</key>
					<string>PLUS60Kbase,E,$D040,$D100</string>
					<key>Enable</key>
					<string>PLUS60K,b</string>
					<key>Image File</key>
					<string>PLUS60Kfilename,fs</string>
				</dict>
				<key>Plus256k</key>
				<dict>
					<key>Enable</key>
					<string>PLUS256K,b</string>
					<key>Image File</key>
					<string>PLUS256Kfilename,fs</string>
				</dict>
			</dict>
		</dict>
		<key>_C64DTV_</key>
		<dict>
			<key>Mouse</key>
			<dict>
				<key>PS2 Mouse</key>
				<string>ps2mouse,b</string>
			</dict>
		</dict>
		<key>_PET_</key>
		<dict>
			<key>REU</key>
			<dict>
				<key>Enable</key>
				<string>PETREU,b</string>
				<key>Size</key>
				<string>PETREUsize,E,128,512,1024,2048</string>
				<key>Image File</key>
				<string>PETREUfilename,fs</string>
			</dict>
		</dict>
		<key>_PLUS4_</key>
		<dict>
			<key>Cartridges</key>
			<dict>
				<key>DigiBlaster</key>
				<string>DIGIBLASTER,b</string>
				<key>SID Cart + Joy</key>
				<string>SIDCartJoy,b</string>
			</dict>
		</dict>
		<key>_VIC20_</key>
		<dict>
			<key>Cartridges</key>
			<dict>
				<key>MIDI</key>
				<dict>
					<key>Type</key>
					<string>MIDIMode,e,Maplin</string>
				</dict>
				<key>Mega Cart</key>
				<dict>
					<key>NVRAM Write Back</key>
					<string>MegaCartNvRAMWriteBack,b</string>
					<key>NVRAM File</key>
					<string>MegaCartNvRAMfilename,fs</string>
				</dict>
				<key>Final Expansion</key>
				<dict>
					<key>Write Back</key>
					<string>FinalExpansionWriteBack,b</string>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>Machine</key>
	<dict>
		<key>RAM</key>
		<dict>
			<key>Length of constant pattern</key>
			<string>RAMInitPatternInvert,i</string>
			<key>Length of constant values</key>
			<string>RAMInitValueInvert,i</string>
			<key>Value of first Byte</key>
			<string>RAMInitStartValue,i</string>
		</dict>
		<key>_C128_</key>
		<dict>
			<key>C128</key>
			<dict>
				<key>40/80 Column Key</key>
				<string>40/80ColumnKey,b</string>
				<key>Go 64 Mode</key>
				<string>Go64Mode,b</string>
				<key>Machine Type</key>
				<string>MachineType,e,International,Finnish,French,German,Italian,Norwegian,Swedish</string>
			</dict>
			<key>Drive ROM</key>
			<dict>
				<key>1571 CR</key>
				<string>DosName1571cr,fo</string>
			</dict>
			<key>Memory</key>
			<dict>
				<key>Full Banks</key>
				<string>C128FullBanks,b</string>
			</dict>
			<key>ROM</key>
			<dict>
				<key>Basic C64</key>
				<string>Basic64Name,fo</string>
				<key>Basic HI</key>
				<string>BasicHiName,fo</string>
				<key>Basic LO</key>
				<string>BasicLoName,fo</string>
				<key>Chargen DE</key>
				<string>ChargenDEName,fo</string>
				<key>Chargen FR</key>
				<string>ChargenFRName,fo</string>
				<key>Chargen Int</key>
				<string>ChargenIntName,fo</string>
				<key>Chargen SE</key>
				<string>ChargenSEName,fo</string>
				<key>External Function ROM</key>
				<string>ExternalFunctionName,fo</string>
				<key>External Function ROM Enable</key>
				<string>ExternalFunctionROM,b</string>
				<key>Internal Function ROM</key>
				<string>InternalFunctionName,fo</string>
				<key>Internal Function ROM Enable</key>
				<string>InternalFunctionROM,b</string>
				<key>Kernal C64</key>
				<string>Kernal64Name,fo</string>
				<key>Kernal DE</key>
				<string>KernalDEName,fo</string>
				<key>Kernal FI</key>
				<string>KernalFIName,fo</string>
				<key>Kernal FR</key>
				<string>KernalFRName,fo</string>
				<key>Kernal IT</key>
				<string>KernalITName,fo</string>
				<key>Kernal Int</key>
				<string>KernalIntName,fo</string>
				<key>Kernal NO</key>
				<string>KernalNOName,fo</string>
				<key>Kernal SE</key>
				<string>KernalSEName,fo</string>
			</dict>
			<key>VDC</key>
			<dict>
				<key>64KB</key>
				<string>VDC64KB,b</string>
				<key>Revision</key>
				<string>VDCRevision,e,Rev _0,Rev _1,Rev _2</string>
			</dict>
		</dict>
		<key>_C128_PLUS4_VIC20_</key>
		<dict>
			<key>Keymap</key>
			<dict>
				<key>Index</key>
				<string>KeymapIndex,e,Symbolic,Positional</string>
			</dict>
		</dict>
		<key>_C128_C64_C64DTV_CBM-II_</key>
		<dict>
			<key>VIC II</key>
			<dict>
				<key>Border Mode</key>
				<string>VICIIBorderMode,e,Normal,Full,Debug</string>
				<key>Check Sprite Background Collision</key>
				<string>VICIICheckSbColl,b</string>
				<key>Check Sprite Sprite Collision</key>
				<string>VICIICheckSsColl,b</string>
				<key>New Luminances</key>
				<string>VICIINewLuminances,b</string>
			</dict>
		</dict>
		<key>_C128_C64_C64DTV_PLUS4_VIC20_</key>
		<dict>
			<key>Keymap</key>
			<dict>
				<key>Positional</key>
				<string>KeymapPosFile,fo</string>
				<key>Symbolic</key>
				<string>KeymapSymFile,fo</string>
			</dict>
			<key>Drive ROM</key>
			<dict>
				<key>1541</key>
				<string>DosName1541,fo</string>
				<key>1541-II</key>
				<string>DosName1541ii,fo</string>
				<key>1570</key>
				<string>DosName1570,fo</string>
				<key>1571</key>
				<string>DosName1571,fo</string>
				<key>1581</key>
				<string>DosName1581,fo</string>
			</dict>
		</dict>
		<key>_C128_C64_C64DTV_CBM-II_PET_VIC20_</key>
		<dict>
			<key>Drive ROM</key>
			<dict>
				<key>1001</key>
				<string>DosName1001,fo</string>
				<key>2031</key>
				<string>DosName2031,fo</string>
				<key>2040</key>
				<string>DosName2040,fo</string>
				<key>3040</key>
				<string>DosName3040,fo</string>
				<key>4040</key>
				<string>DosName4040,fo</string>
			</dict>
		</dict>
		<key>_C64_C64DTV_</key>
		<dict>
			<key>Keymap</key>
			<dict>
				<key>Index</key>
				<string>KeymapIndex,e,Symbolic,Positional,Symbolic DE</string>
				<key>Symbolic DE</key>
				<string>KeymapSymDeFile,fo</string>
			</dict>
			<key>ROM</key>
			<dict>
				<key>Basic</key>
				<string>BasicName,fo</string>
				<key>Character</key>
				<string>ChargenName,fo</string>
				<key>Kernal</key>
				<string>KernalName,fo</string>
			</dict>
		</dict>
		<key>_C64_C64DTV_CBM-II_PET_VIC20_</key>
		<dict>
			<key>ROM</key>
			<dict>
				<key>Chargen</key>
				<string>ChargenName,fo</string>
			</dict>
		</dict>
		<key>_C64_C64DTV_CBM-II_PET_PLUS4_VIC20_</key>
		<dict>
			<key>ROM</key>
			<dict>
				<key>Basic</key>
				<string>BasicName,fo</string>
				<key>Kernal</key>
				<string>KernalName,fo</string>
			</dict>
		</dict>
		<key>_C64DTV_</key>
		<dict>
			<key>DTV</key>
			<dict>
				<key>Hummer ADC</key>
				<string>HummerADC,b</string>
				<key>Flash Filesystem Directory</key>
				<string>FSFlashDir,fd</string>
				<key>ROM Image</key>
				<string>c64dtvromfilename,fo</string>
				<key>ROM Write Enable</key>
				<string>c64dtvromrw,b</string>
				<key>Revision</key>
				<string>DtvRevision,m,DTV2=2,DTV3=3</string>
				<key>True Flash Filesystem</key>
				<string>FlashTrueFS,b</string>
			</dict>
		</dict>
		<key>_CBM-II_</key>
		<dict>
			<key>CBM-II</key>
			<dict>
				<key>Model Line</key>
				<string>ModelLine,e,7x0 (50 Hz),6x0 60 Hz,6x0 50 Hz</string>
				<key>Use VIC II</key>
				<string>UseVicII,b</string>
			</dict>
			<key>RAM</key>
			<dict>
				<key>Bank 15 $0800-$0FFF RAM</key>
				<string>Ram08,b</string>
				<key>Bank 15 $1000-$1FFF RAM</key>
				<string>Ram1,b</string>
				<key>Bank 15 $2000-$3FFF RAM</key>
				<string>Ram2,b</string>
				<key>Bank 15 $4000-$5FFF RAM</key>
				<string>Ram4,b</string>
				<key>Bank 15 $6000-$7FFF RAM</key>
				<string>Ram6,b</string>
				<key>Bank 15 $C000-$CFFF RAM</key>
				<string>RamC,b</string>
				<key>Size (KiB)</key>
				<string>RamSize,E,128,256,512,1024</string>
			</dict>
			<key>ROM</key>
			<dict>
				<key>Cart $1***</key>
				<string>Cart1Name,fo</string>
				<key>Cart $2-3***</key>
				<string>Cart2Name,fo</string>
				<key>Cart $4-5***</key>
				<string>Cart4Name,fo</string>
				<key>Cart $6-7***</key>
				<string>Cart6Name,fo</string>
			</dict>
			<key>Keymap</key>
			<dict>
				<key>Index</key>
				<string>KeyMapIndex,e,Business UK Symbolic,Business UK Positional,Graphics Symbolic,Graphics Positional,Business DE Symbolic,Business DE Positional</string>
				<key>Business DE Positional</key>
				<string>KeymapBusinessDEPosFile,fo</string>
				<key>Business DE Symbolic</key>
				<string>KeymapBusinessDESymFile,fo</string>
				<key>Business UK Positional</key>
				<string>KeymapBusinessUKPosFile,fo</string>
				<key>Business UK Symbolic</key>
				<string>KeymapBusinessUKPosFile,fo</string>
				<key>Graphics Positional</key>
				<string>KeymapGraphicsPosFile,fo</string>
				<key>Graphics Symbolic</key>
				<string>KeymapGraphicsSymFile,fo</string>
			</dict>
		</dict>
		<key>_PET_</key>
		<dict>
			<key>Keymap</key>
			<dict>
				<key>Index</key>
				<string>KeyMapIndex,e,Business UK Symbolic,Business UK Positional,Graphics Symbolic,Graphics Positional,Business DE Symbolic,Business DE Positional</string>
				<key>Business UK Symbolic</key>
				<string>KeymapBusinessUKSymFile,fo</string>
				<key>Business UK Positional</key>
				<string>KeymapBusinessUKPosFile,fo</string>
				<key>Graphics Symbolic</key>
				<string>KeymapGraphicsSymFile,fo</string>
				<key>Graphics Positional</key>
				<string>KeymapGraphicsPosFile,fo</string>
				<key>Business DE Symbolic</key>
				<string>KeymapBusinessDESymFile,fo</string>
				<key>Business DE Positional</key>
				<string>KeymapBusinessDEPosFile,fo</string>
			</dict>
			<key>PET</key>
			<dict>
				<key>CRTC chip enable</key>
				<string>Crtc,b</string>
				<key>EOI does blank screen</key>
				<string>EoiBlank,b</string>
				<key>IO Size</key>
				<string>IOSize,m,2 kByte=$800,256 Byte=$100</string>
				<key>SuperPET I/O enable (disables 8x96)</key>
				<string>SuperPET,b</string>
				<key>Userport Diagnostic Pin</key>
				<string>DiagPin,b</string>
				<key>Video Mode</key>
				<string>VideoSize,m,Auto=0,40 Columns=40,80 Columns=80</string>
			</dict>
			<key>RAM</key>
			<dict>
				<key>Size (KiB)</key>
				<string>RamSize,E,4,8,16,32,96,128</string>
				<key>*$9*** as RAM (8296 only)</key>
				<string>Ram9,b</string>
				<key>*$A*** as RAM (8296 only)</key>
				<string>RamA,b</string>
			</dict>
			<key>ROM</key>
			<dict>
				<key>$9*** ROM</key>
				<string>RomModule9Name,fo</string>
				<key>$A*** ROM</key>
				<string>RomModuleAName,fo</string>
				<key>$B*** ROM</key>
				<string>RomModuleBName,fo</string>
				<key>Editor</key>
				<string>EditorName,fo</string>
				<key>Basic 1 Patch</key>
				<string>Basic1,b</string>
				<key>Basic 1 character set</key>
				<string>Basic1Chars,b</string>
			</dict>
			<key>SID Cart</key>
			<dict>
				<key>Enable</key>
				<string>SidCart,b</string>
				<key>Clock</key>
				<string>SidClock,e,C64,PET</string>
				<key>SID Address</key>
				<string>SidAddress,e,$8F00,$E900</string>
			</dict>
		</dict>
		<key>_PLUS4_</key>
		<dict>
			<key>RAM</key>
			<dict>
				<key>Size (KiB)</key>
				<string>Ramsize,E,16,32,64</string>
				<key>CSORY 256 KiB</key>
				<string>CS256K,b</string>
				<key>HANNES (KiB)</key>
				<string>H256K,e,off,256,1024,4096</string>
			</dict>
			<key>ROM</key>
			<dict>
				<key>Function Low</key>
				<string>FunctionLowName,fo</string>
				<key>Function High</key>
				<string>FunctionHighName,fo</string>
				<key>c1lo</key>
				<string>c1loName,fo</string>
				<key>c1hi</key>
				<string>c1hiName,fo</string>
				<key>c2lo</key>
				<string>c2loName,fo</string>
				<key>c2hi</key>
				<string>c2hiName,fo</string>
			</dict>
			<key>Drive ROM</key>
			<dict>
				<key>1551</key>
				<string>DosName1551,fo</string>
			</dict>
			<key>SID Cart</key>
			<dict>
				<key>Enable</key>
				<string>SidCart,b</string>
				<key>Clock</key>
				<string>SidClock,e,C64,PLUS4</string>
				<key>SID Address</key>
				<string>SidAddress,e,$FD40,$FE80</string>
			</dict>
		</dict>
		<key>_VIC20_</key>
		<dict>
			<key>RAM</key>
			<dict>
				<key>Block 0</key>
				<string>RamBlock0,b</string>
				<key>Block 1</key>
				<string>RamBlock1,b</string>
				<key>Block 2</key>
				<string>RamBlock2,b</string>
				<key>Block 3</key>
				<string>RamBlock3,b</string>
				<key>Block 5</key>
				<string>RamBlock5,b</string>
			</dict>
			<key>SID Cart</key>
			<dict>
				<key>Enable</key>
				<string>SidCart,b</string>
				<key>Clock</key>
				<string>SidClock,e,C64,VIC20</string>
				<key>SID Address</key>
				<string>SidAddress,e,$9800,$9C00</string>
			</dict>
		</dict>
	</dict>
	<key>Emulator</key>
	<dict>
		<key>Autostart</key>
		<dict>
			<key>Handle True Drive Emulation</key>
			<string>AutostartHandleTrueDriveEmulation,b</string>
			<key>Run With Colon</key>
			<string>AutostartRunWithColon,b</string>
			<key>Warp Mode during Autostart</key>
			<string>AutostartWarp,b</string>
			<key>PRG Startup Mode</key>
			<string>AutostartPrgMode,e,Virtual FS,Inject to RAM,Disk Image</string>
			<key>PRG Disk Image</key>
			<string>AutostartPrgDiskImage,s</string>
		</dict>
		<key>Display</key>
		<dict>
			<key>Sync Draw</key>
			<string>SyncDrawMode,e,Off,Nearest,Blend</string>
			<key>Sync Draw Flicker Fix</key>
			<string>SyncDrawFlickerFix,b</string>
			<key>Sync Draw Buffers</key>
			<string>SyncDrawBuffers,i</string>
		</dict>
		<key>Remote Monitor</key>
		<dict>
			<key>Enable</key>
			<string>MonitorServer,b</string>
			<key>IP Address</key>
			<string>MonitorServerAddress,s</string>
		</dict>
		<key>SID Engine</key>
		<dict>
			<key>_C128_C64_C64DTV_CBM-II_</key>
			<dict>
				<key>ReSID</key>
				<dict>
					<key>Gain (90-100)</key>
					<string>SidResidGain,r,90,100</string>
					<key>Passband (0-90%)</key>
					<string>SidResidPassband,r,0,90</string>
					<key>Sample Method</key>
					<string>SidResidSampling,e,Fast,Interpolating,Resampling,Fast Resampling</string>
				</dict>
			</dict>
			<key>Model</key>
			<string>SidModel,m,6581=0,8580=1,8580+digiboost=2,6581R3 4885=8,6581R3 0486S=9,6581R3 3984=10,6581R4AR 3789=11,6581R3 4485=12,6581R4 1986S=13,8580R5 3691=16,8580R5 3691D=17,8580R5 1489=18,8580R5 1489D=19</string>
			<key>Filters</key>
			<string>SidFilters,b</string>
			<key>Engine</key>
			<string>SidEngine,m,Fast SID=0,ReSID=1,ReSID-FP=7</string>
		</dict>
	</dict>
</dict>
</plist>
