INCLUDES = \
	@ARCH_INCLUDES@ \
	-I$(top_builddir)/src \
	-I$(top_srcdir)/src \
	-I$(top_srcdir)/src/imagecontents \
	-I$(top_srcdir)/src/arch/unix/gui \
	-I$(top_srcdir)/src/arch/unix/x11

noinst_LIBRARIES = libgnomeui.a

libgnomeui_a_SOURCES = \
	about.c \
	gnomekbd.c \
	gnomevideo.c \
	uiarch.h \
	uicartridge.c \
	uicolor.c \
	uiedisk.c \
	uijoystickkeys.c \
	uimenu.c \
	uimenu.h \
	uinetplay.c \
	uipalcontrol.c \
	uiscreenshot.c \
	uisnapshot.c \
	uivsidcontrol.c \
	uifileentry.c \
	uifileentry.h \
	lightpendrv.c \
	lightpendrv.h \
	videoarch.h \
	x11ui.c
