<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="x128"
	ProjectGUID="{0335B224-083E-4B15-A5BC-EFA230535709}"
	>
	<Platforms>
		<Platform
			Name="x64"
		/>
		<Platform
			Name="Itanium"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="3"
				TypeLibraryName=".\..\..\..\data/x128.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\win32\msvc,..\win32,..\..\,..\..\drive,..\..\vdrive,..\..\monitor"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS"
				RuntimeLibrary="1"
				PrecompiledHeaderFile=".\libs\x128\Debug/x128.pch"
				AssemblerListingLocation=".\libs\x128\Debug/"
				ObjectFile=".\libs\x128\Debug/"
				ProgramDataBaseFileName=".\libs\x128\Debug/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="..\win32\msvc;..\win32;..\..\"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="dxguid.lib comctl32.lib winmm.lib ddraw.lib dsound.lib wsock32.lib version.lib"
				OutputFile=".\..\..\..\data/x128.exe"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				GenerateDebugInformation="true"
				ProgramDatabaseFile=".\..\..\..\data/x128.pdb"
				SubSystem="2"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile=".\..\..\..\data/x128.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Itanium"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="2"
				TypeLibraryName=".\..\..\..\data/x128.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\win32\msvc,..\win32,..\..\,..\..\drive,..\..\vdrive,..\..\monitor"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;WINIA64"
				RuntimeLibrary="1"
				PrecompiledHeaderFile=".\libs\x128\Debug/x128.pch"
				AssemblerListingLocation=".\libs\x128\Debug/"
				ObjectFile=".\libs\x128\Debug/"
				ProgramDataBaseFileName=".\libs\x128\Debug/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="..\win32\msvc;..\win32;..\..\"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="comctl32.lib winmm.lib ddraw.lib dsound.lib wsock32.lib version.lib"
				OutputFile=".\..\..\..\data/x128.exe"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				GenerateDebugInformation="true"
				ProgramDatabaseFile=".\..\..\..\data/x128.pdb"
				SubSystem="2"
				TargetMachine="5"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile=".\..\..\..\data/x128.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="3"
				TypeLibraryName=".\..\..\..\data/x128.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="..\win32\msvc,..\win32,..\..\,..\..\drive,..\..\vdrive,..\..\monitor"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS"
				StringPooling="true"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				PrecompiledHeaderFile=".\libs\x128\Release/x128.pch"
				AssemblerListingLocation=".\libs\x128\Release/"
				ObjectFile=".\libs\x128\Release/"
				ProgramDataBaseFileName=".\libs\x128\Release/"
				WarningLevel="3"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="..\win32\msvc;..\win32;..\..\"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="comctl32.lib winmm.lib ddraw.lib dsound.lib dxguid.lib wsock32.lib version.lib"
				OutputFile=".\..\..\..\data/x128.exe"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				ProgramDatabaseFile=".\..\..\..\data/x128.pdb"
				SubSystem="2"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile=".\..\..\..\data/x128.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Itanium"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="2"
				TypeLibraryName=".\..\..\..\data/x128.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="..\win32\msvc,..\win32,..\..\,..\..\drive,..\..\vdrive,..\..\monitor"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;WINIA64"
				StringPooling="true"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				PrecompiledHeaderFile=".\libs\x128\Release/x128.pch"
				AssemblerListingLocation=".\libs\x128\Release/"
				ObjectFile=".\libs\x128\Release/"
				ProgramDataBaseFileName=".\libs\x128\Release/"
				WarningLevel="3"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="..\win32\msvc;..\win32;..\..\"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="comctl32.lib winmm.lib ddraw.lib dsound.lib wsock32.lib version.lib"
				OutputFile=".\..\..\..\data/x128.exe"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				ProgramDatabaseFile=".\..\..\..\data/x128.pdb"
				SubSystem="2"
				TargetMachine="5"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile=".\..\..\..\data/x128.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<File
			RelativePath="..\..\main.c"
			>
			<FileConfiguration
				Name="Debug|x64"
				>
				<Tool
					Name="VCCLCompilerTool"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Itanium"
				>
				<Tool
					Name="VCCLCompilerTool"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|x64"
				>
				<Tool
					Name="VCCLCompilerTool"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Itanium"
				>
				<Tool
					Name="VCCLCompilerTool"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
				/>
			</FileConfiguration>
		</File>
		<File
			RelativePath="..\win32\resc128.rc"
			>
			<FileConfiguration
				Name="Debug|x64"
				>
				<Tool
					Name="VCCustomBuildTool"
					CommandLine="copy /b ..\win32\resc128.rc + ..\win32\res.rc + ..\win32\resacia.rc + ..\win32\reside64.rc + ..\win32\resreu.rc + ..\win32\resgeoram.rc + ..\win32\resramcart.rc + ..\win32\resmmc64.rc + ..\win32\resrs232user.rc + ..\win32\ressid.rc + ..\win32\resvicii.rc + ..\win32\resdrivec128.rc + ..\win32\resdigimax.rc + ..\win32\resmouse.rc + ..\win32\resmidi.rc + ..\win32\reslightpen.rc + ..\win32\reseasyflash.rc + ..\win32\ressoundexpander.rc + ..\win32\resautostart.rc + ..\win32\restfe.rc ..\win32\resc128cat.rc /b&#x0D;&#x0A;"
					AdditionalDependencies="..\..\debug.h;..\win32\resc128.rc;..\win32\res.rc;..\win32\resacia.rc;..\win32\reside64.rc;..\win32\resreu.rc;..\win32\resgeoram.rc;..\win32\resramcart.rc;..\win32\resmmc64.rc;..\win32\resrs232user.rc;..\win32\ressid.rc;..\win32\resvicii.rc;..\win32\resdrivec128.rc;..\win32\resdigimax.rc;..\win32\resmouse.rc;..\win32\resmidi.rc;..\win32\reslightpen.rc;..\win32\reseasyflash.rc;..\win32\ressoundexpander.rc;..\win32\resautostart.rc;..\win32\restfe.rc;"
					Outputs="..\win32\resc128cat.rc"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Itanium"
				>
				<Tool
					Name="VCCustomBuildTool"
					CommandLine="copy /b ..\win32\resc128.rc + ..\win32\res.rc + ..\win32\resacia.rc + ..\win32\reside64.rc + ..\win32\resreu.rc + ..\win32\resgeoram.rc + ..\win32\resramcart.rc + ..\win32\resmmc64.rc + ..\win32\resrs232user.rc + ..\win32\ressid.rc + ..\win32\resvicii.rc + ..\win32\resdrivec128.rc + ..\win32\resdigimax.rc + ..\win32\resmouse.rc + ..\win32\resmidi.rc + ..\win32\reslightpen.rc + ..\win32\reseasyflash.rc + ..\win32\ressoundexpander.rc + ..\win32\resautostart.rc + ..\win32\restfe.rc ..\win32\resc128cat.rc /b&#x0D;&#x0A;"
					AdditionalDependencies="..\..\debug.h;..\win32\resc128.rc;..\win32\res.rc;..\win32\resacia.rc;..\win32\reside64.rc;..\win32\resreu.rc;..\win32\resgeoram.rc;..\win32\resramcart.rc;..\win32\resmmc64.rc;..\win32\resrs232user.rc;..\win32\ressid.rc;..\win32\resvicii.rc;..\win32\resdrivec128.rc;..\win32\resdigimax.rc;..\win32\resmouse.rc;..\win32\resmidi.rc;..\win32\reslightpen.rc;..\win32\ressoundexpander.rc;..\win32\resautostart.rc;..\win32\restfe.rc;"
					Outputs="..\win32\resc128cat.rc"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|x64"
				>
				<Tool
					Name="VCCustomBuildTool"
					CommandLine="copy /b ..\win32\resc128.rc + ..\win32\res.rc + ..\win32\resacia.rc + ..\win32\reside64.rc + ..\win32\resreu.rc + ..\win32\resgeoram.rc + ..\win32\resramcart.rc + ..\win32\resmmc64.rc + ..\win32\resrs232user.rc + ..\win32\ressid.rc + ..\win32\resvicii.rc + ..\win32\resdrivec128.rc + ..\win32\resdigimax.rc + ..\win32\resmouse.rc + ..\win32\resmidi.rc + ..\win32\reslightpen.rc + ..\win32\reseasyflash.rc + ..\win32\ressoundexpander.rc + ..\win32\resautostart.rc + ..\win32\restfe.rc ..\win32\resc128cat.rc /b&#x0D;&#x0A;"
					AdditionalDependencies="..\..\debug.h;..\win32\resc128.rc;..\win32\res.rc;..\win32\resacia.rc;..\win32\reside64.rc;..\win32\resreu.rc;..\win32\resgeoram.rc;..\win32\resramcart.rc;..\win32\resmmc64.rc;..\win32\resrs232user.rc;..\win32\ressid.rc;..\win32\resvicii.rc;..\win32\resdrivec128.rc;..\win32\resdigimax.rc;..\win32\resmouse.rc;..\win32\resmidi.rc;..\win32\reslightpen.rc;..\win32\reseasyflash.rc;..\win32\resautostart.rc;..\win32\ressoundexpander.rc;..\win32\restfe.rc;"
					Outputs="..\win32\resc128cat.rc"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Itanium"
				>
				<Tool
					Name="VCCustomBuildTool"
					CommandLine="copy /b ..\win32\resc128.rc + ..\win32\res.rc + ..\win32\resacia.rc + ..\win32\reside64.rc + ..\win32\resreu.rc + ..\win32\resgeoram.rc + ..\win32\resramcart.rc + ..\win32\resmmc64.rc + ..\win32\resrs232user.rc + ..\win32\ressid.rc + ..\win32\resvicii.rc + ..\win32\resdrivec128.rc + ..\win32\resdigimax.rc + ..\win32\resmouse.rc + ..\win32\resmidi.rc + ..\win32\reslightpen.rc + ..\win32\reseasyflash.rc + ..\win32\ressoundexpander.rc + ..\win32\resautostart.rc + ..\win32\restfe.rc ..\win32\resc128cat.rc /b&#x0D;&#x0A;"
					AdditionalDependencies="..\..\debug.h;..\win32\resc128.rc;..\win32\res.rc;..\win32\resacia.rc;..\win32\reside64.rc;..\win32\resreu.rc;..\win32\resgeoram.rc;..\win32\resramcart.rc;..\win32\resmmc64.rc;..\win32\resrs232user.rc;..\win32\ressid.rc;..\win32\resvicii.rc;..\win32\resdrivec128.rc;..\win32\resdigimax.rc;..\win32\resmouse.rc;..\win32\resmidi.rc;..\win32\reslightpen.rc;..\win32\reseasyflash.rc;..\win32\ressoundexpander.rc;..\win32\resautostart.rc;..\win32\restfe.rc;"
					Outputs="..\win32\resc128cat.rc"
				/>
			</FileConfiguration>
		</File>
		<File
			RelativePath="..\win32\resc128cat.rc"
			>
			<FileConfiguration
				Name="Debug|x64"
				>
				<Tool
					Name="VCResourceCompilerTool"
					PreprocessorDefinitions=""
					AdditionalIncludeDirectories=""
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Itanium"
				>
				<Tool
					Name="VCResourceCompilerTool"
					PreprocessorDefinitions=""
					AdditionalIncludeDirectories=""
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|x64"
				>
				<Tool
					Name="VCResourceCompilerTool"
					PreprocessorDefinitions=""
					AdditionalIncludeDirectories=""
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Itanium"
				>
				<Tool
					Name="VCResourceCompilerTool"
					PreprocessorDefinitions=""
					AdditionalIncludeDirectories=""
				/>
			</FileConfiguration>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
